<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_country"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardCornerRadius="5dp">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="200dp"
           android:layout_height="100dp">
           <ImageView
               android:id="@+id/iv_country"
               android:layout_width="200dp"
               android:layout_height="100dp"
               android:scaleType="centerCrop"
               android:layout_marginLeft="5dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               />
           <TextView
               android:id="@+id/tv_country"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textSize="16sp"
               android:textColor="#fff"
               app:layout_constraintLeft_toLeftOf="@+id/iv_country"
               app:layout_constraintBottom_toBottomOf="@id/iv_country"
               android:layout_marginBottom="10dp"
               android:layout_marginLeft="10dp"/>
       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>